TestXamlVirt/TestXamlVirt/TestPage.xaml

<Page
    x:Class="TestXamlVirt.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestXamlVirt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text=" &#xE0A6;    " FontFamily="Segoe UI Symbol" Tapped="BackClick" FontSize="44" Grid.Row="0"/>

        <ListView ItemsSource="{x:Bind ViewModel.ExampleItems}" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ExampleItem">
                    <StackPanel Width="900" Height="1150" Background="LightBlue" HorizontalAlignment="Center">

                        <ItemsControl ItemsSource="{x:Bind TextItems}" x:Phase="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="Transparent" Width="850" Height="1100" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:TextItem">
                                    <local:TestControl x:Phase="2" Width="{x:Bind W}" Height="{x:Bind H}" Canvas.Left="{x:Bind X}" Canvas.Top="{x:Bind Y}" Background="Green">
                                        <local:TestControl.RenderTransform>
                                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                        </local:TestControl.RenderTransform>
                                    </local:TestControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

